<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/22119a22a5.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
  <link rel="stylesheet" href="style.css" />
  <title>Aerocia</title>
</head>

<body>
  <header>
    <div class="center">
      <div class="logo">
        <h2>Aerocia</h2>
      </div>
      <div class="menu">
        <a href="Página inicial.html">Home</a>
        <a href="Compras.html">Compras</a>
        <a href="Login.html">Login</a>
        <a href="Registro.html" class="btnmenu">Registrar</a>
      </div>
    </div>
  </header>
  <section>
    <div class="center">
      <div class="main__cta">
        <p>Login</p>
      </div>
    </div>
    </div>
    <div>
      <form class="row g-3 needs-validation" novalidate>
        
        <div class="col-md-3">
          <label for="CPF" class="form-label">Seu email:</label>
          <input type="email" class="form-control" id="CPF" required>
          <div class="invalid-feedback">
            Adicione seu email!
          </div>
        </div>
        <div class="col-md-2">
          <label for="CPF" class="form-label">Sua senha:</label>
          <input type="password" class="form-control" id="CPF" required>
          <div class="invalid-feedback">
            Adicione sua senha!
          </div>
        </div>
       
       
        </div>
    
    </div>
    
    <div class="col-12">
      <a href="Página inicial.html"><button class="btn btn-primary" type="button" id="salvar">Logar</button></a>
  </div>
    <div class="center">
      <div class="sobre-mim">
        <h2>Aerocia</h2>
        <p>A lugares altos</p>
      </div>
      <div class="conteudo-sobre">
        <p>
          Voando com a nossa empresa, você terá uma experiência única, com uma empresa, amiga, companheira e que a todo
          momento estará a dispodição, com a Aerocia, você pode sentir-se livre como um pássaro aos céus, além de ter
          estaida quando chegar ao seu destino, que com certeza terá paiságens e pontos turísticos de tirar o fôlego,
          mesmo se for só a trabalho nós iremos oferecer o máximo de conforto e confiança que uma companhia aérea pode
          oferecer.

          <span><br /><i class="fa-solid fa-check-double"></i> Confiável</span>
          <span><br /><i class="fa-solid fa-check-double"></i> Insubstituível</span>
          <span><br /><i class="fa-solid fa-check-double"></i> Visionária</span>
        </p>

      </div>
    </div>
  </section>
</body>

</html>